<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login tendam</title>
        <style type="text/css">
            body {
                height: calc(100vh - 40px);
                margin: 0;
                padding: 0;
            }
            .content{
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 24px;
                height: calc(100vh - 48px);
                padding: 24px;
                width: calc(100vw - 48px);
            }
            .leftSide{
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 24px;
                height: 100%;
                width: 60%;
            }
            .rightSide{
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 24px;
                height: 100%;
                width: 40%;
            }
            .block_experience{
                height: calc(100% - 176px);
                overflow: hidden;
                position: relative;
                width: 100%;
            }
            .block_experience:hover img, .block_month:hover img{
                cursor: pointer;
                transform: scale(1.1);
            }
            .block_experience img, .block_month img, .block_logo_img img{
                height: 100%;
                object-fit: cover;
                width: 100%;
                transition: all 1s ease;  
            }
            .block_yellow{
                background-color: #E9C28C;
                height: 152px;
                width: 100%; 
            }
            .block_month{
                height: calc(100% - 476px);
                overflow: hidden;
                position: relative;
                transition: all 1s ease;
                width: 100%;
            }
            .block_logo{
                align-items: center;
                background-color: #022169;
                display: flex;
                height: 452px;
                justify-content: center;
                width: 100%;
            }
            .block_logo_img{
                height: 132px;
                max-width: 340px;
                width: 340px; 
            }
            .texts{
                background-color: rgba(0, 0, 0, 0.5);
                bottom: 24px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 12px;
                position: absolute;
                right: 24px;
                max-width: 352px;
                z-index: 9;
            }
            .texts_header{
                display: flex;
                flex-direction: row;
                gap: 8px; 
            }
            .texts_header img{
                height: 32px;
                min-width: 32px;
                width: 32px;
            }
            .texts_header h2{
                color: #ffffff;
                font-family: 'Lato', sans-serif;
                font-size: 24px;
                font-weight: 800;
                margin: 0;
            }
            .texts_description{
                color: #ffffff;
                font-family: 'Lato', sans-serif;
                font-size: 14px;
                margin: 0 0 0 40px; 
            }
            @media (max-width: 1140px){
                .content{
                    gap: 16px;
                    height: calc(100vh - 32px);
                    padding: 16px;
                    width: calc(100vw - 32px);
                }
                .leftSide, .rightSide{
                    gap: 16px;
                    width: 50%;
                }
                .block_experience{
                    height: calc(100% - 168px);
                }
                .block_month{
                    height: calc(100% - 468px);
                }
                .texts{
                    bottom: 16px;
                    right: 16px;
                }
            }
            @media (max-width: 768px){
                .content {
                    flex-direction: column;
                    gap: 0;
                    height: 100vh;
                    padding: 0;
                    width: 100vw;
                }
                .leftSide, .rightSide{
                    gap: 0;
                    width: 100%;
                    height: 50%;
                }
                .block_experience, .block_month{
                    height: calc(100% - 60px);
                    max-height: none;
                }
                .block_yellow, .block_logo {
                    height: 60px;
                }
                .block_logo_img {
                    height: 60px;
                    max-width: 154px;
                    width: 154px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="leftSide">
                <a href="#" class="block_experience">
                    <div class="texts">
                        <div class="texts_header">
                            <img src="imagenes_web/icon_experience.svg" alt="Experience icon">
                            <h2>Experience</h2>
                        </div>
                        <p class="texts_description">Adéntrate en esta nueva experiencia formativa en la que podrás conocer desde los aspectos básicos de tus primeros días en la compañía hasta otros temas que te permitirán seguir creciendo.</p>
                    </div>
                    <img src="imagenes_web/experience.jpg" alt="Experience image">
                </a>
                <div class="block_yellow"></div>
            </div>
            <div class="rightSide">
                <a href="#" class="block_month">
                    <div class="texts">
                        <div class="texts_header">
                            <img src="imagenes_web/icon_book.svg" alt="Icon">
                            <h2>Mes de la comunicación y las relaciones interpersonales</h2>
                        </div>
                        <p class="texts_description">Aquí podrás acceder a los cursos temáticos del mes.</p>
                    </div>
                    <img src="imagenes_web/marzo.jpg" alt="March image">
                </a>
                <div class="block_logo">
                    <div class="block_logo_img">
                        <img src="imagenes_web/be_talent_logo.svg" alt="Be Talent logo">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
